<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/welcome.css">
  <link rel="stylesheet" href="styles/cards.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>

<body>

  <div class="banner">
    <div class="logo-container">
      <img src="images/thaparlogo.png" alt="Thapar Logo" class="thapar-logo">
    </div>
    <div class="welcome-text">
      Welcome to Nava Nalanda Central Library!
    </div>
  </div>

  <div class="header">
    <!-- <a class="login-link left-section" href="./login.html"> -->
    <form class="left-section" action="/login.html" method="get">
      <div class="left-section">
        <button class="login">Log In</button>
      </div>
    </form>
    <!-- </a> -->

<form class="right-section" action="/signup.html" method="get">
  <!-- <a href="./signup.html" class="signup-link right-section"> -->
    <div class="right-section">
      <button class="signup">Sign Up</button>
    </div>
  <!-- </a> -->
</form>

  </div>




  <div class="home-page-image">
    <img src="images/library_1.jpeg" alt="" class="library">
  </div>

  <div class="cards-container">
    <div class="cards">
      <div class="card-header">
        Card1
      </div>
      Card 1 , content
    </div>
    <div class="cards">
      <div class="card-header">
        Card 2
      </div>
      Card - 2, content
    </div>
    <div class="cards">
      <div class="card-header">
        Card 3 Header
      </div>
      Card 3
    </div>
  </div>

  <div class="footer-container">
    <div class="footer">
      Footer
    </div>

    <div class="made-by">
      Made By CPG Number: XXX
    </div>
  </div>


</body>

</html>
